<!DOCTYPE html>
<html lang="en">
<head>
		<title> St. Francis Hospital - Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width= device-width, initial-scale=1, maximum-scale=1">
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<header>
		<img id="logo" src="images/hospitallogo.jpg" <a href="index.html">
	</header>
		<nav>
	<ul class="nav">
	<li id="home"><a href="index.html">Home</a></li>
	<li><a href="first.html">First timers</a></li>
	<li><a href="staff.html">Our Staff</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="reviews.html">Reviews</a></li>
	</ul>
		</nav>
		<aside> 
			<h2><strong> HOW TO REACH US </strong></h2>
			<p>St. Francis Hospital</p>
			<p> Phone: (704)527-2030</p>
			<p> Fax: (704)123-4567</p>
			<p> 3928 Park Road Charlotte, NC 28209</p>
			<p> For map and directions </p>
			<a href="#"> Click Here </a>
		</aside>	
		<article>
			<img class="ctapic" src="images/homepagepic.jpg">	
			<p>Our mission is to be an advocate for Charlotte
			Pets and their families through  compassionate, 
			comprehensive health and wellness care, 
			understandable and thorough client education 
			& communication,  "home away from home" 
			boarding & daycare,  therapeutic exercise 
			programs  &  pain management protocols, 
			superior nutrition options and  proven pet 
			products. St. Francis Hospital for animals
			is Charlotte's most complete pet care center.  
			</p>
		</article>
		<footer>
	<p> &copy; Copyright 2012 St. Francis Hospital. All Rights Reserved</p>
		</footer>
</body>
</html>